{"paragraphs":[{"text":"%md\n# MoveON\n### Pace it up!","user":"anonymous","dateUpdated":"2022-02-18T21:14:28+0530","config":{"tableHide":false,"editorSetting":{"language":"markdown","editOnDblClick":true,"completionKey":"TAB","completionSupport":false},"colWidth":12,"editorMode":"ace/mode/markdown","fontSize":9,"editorHide":true,"results":{},"enabled":true},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[{"type":"HTML","data":"<div class=\"markdown-body\">\n<h1>MoveON</h1>\n<h3>Pace it up!</h3>\n</div>"}]},"apps":[],"jobName":"paragraph_1644837082587_-1939462255","id":"20220214-161315_79185713","dateCreated":"2022-02-14T16:41:22+0530","dateStarted":"2022-02-18T21:14:28+0530","dateFinished":"2022-02-18T21:14:28+0530","status":"FINISHED","progressUpdateIntervalMs":500,"focus":true,"$$hashKey":"object:393"},{"text":"%sh\n#hdfs dfs -ls\n#Nothing is there on HDFS","user":"anonymous","dateUpdated":"2022-02-18T21:14:28+0530","config":{"editorSetting":{"language":"sh","editOnDblClick":false,"completionKey":"TAB","completionSupport":false},"colWidth":12,"editorMode":"ace/mode/sh","fontSize":9,"results":{},"enabled":true},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[]},"apps":[],"jobName":"paragraph_1644837082608_279492571","id":"20220214-093812_1849602445","dateCreated":"2022-02-14T16:41:22+0530","dateStarted":"2022-02-18T21:14:28+0530","dateFinished":"2022-02-18T21:14:28+0530","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:394"},{"text":"%sh\n#hdfs dfs -put /home/talentum/Project/Kinematics_Data.csv\n","user":"anonymous","dateUpdated":"2022-02-18T21:14:28+0530","config":{"editorSetting":{"language":"sh","editOnDblClick":false,"completionKey":"TAB","completionSupport":false},"colWidth":12,"editorMode":"ace/mode/sh","fontSize":9,"results":{},"enabled":true},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[]},"apps":[],"jobName":"paragraph_1644837082609_-1880696907","id":"20220214-093835_1385905612","dateCreated":"2022-02-14T16:41:22+0530","dateStarted":"2022-02-18T21:14:29+0530","dateFinished":"2022-02-18T21:14:29+0530","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:395"},{"text":"%sh\n#hdfs dfs -tail /user/talentum/Kinematics_Data.csv","user":"anonymous","dateUpdated":"2022-02-18T21:14:29+0530","config":{"editorSetting":{"language":"sh","editOnDblClick":false,"completionKey":"TAB","completionSupport":false},"colWidth":12,"editorMode":"ace/mode/sh","fontSize":9,"results":{},"enabled":true},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[]},"apps":[],"jobName":"paragraph_1644837082613_-317874307","id":"20220214-111300_936109229","dateCreated":"2022-02-14T16:41:22+0530","dateStarted":"2022-02-18T21:14:29+0530","dateFinished":"2022-02-18T21:14:29+0530","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:396"},{"text":"%pyspark\n#file_path=\"/user/talentum/Kinematics_Data.csv\"\n#mon_df = spark.read.csv(file_path, header=True, inferSchema=True)\n\nquery = '''SELECT * FROM moveon.kinematics'''\n\n# Assign the result of Spark's query to people_df_names\nmon_df = spark.sql(query)\nmon_df = mon_df.dropna()\n","user":"anonymous","dateUpdated":"2022-02-18T21:14:29+0530","config":{"editorSetting":{"language":"python","editOnDblClick":false,"completionKey":"TAB","completionSupport":true},"colWidth":12,"editorMode":"ace/mode/python","fontSize":9,"results":{},"enabled":true},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[]},"apps":[],"jobName":"paragraph_1644837082614_860155030","id":"20220214-113343_1940572877","dateCreated":"2022-02-14T16:41:22+0530","dateStarted":"2022-02-18T21:14:29+0530","dateFinished":"2022-02-18T21:14:30+0530","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:397"},{"text":"%pyspark\nmon_df.show(10)\n","user":"anonymous","dateUpdated":"2022-02-18T21:14:30+0530","config":{"editorSetting":{"language":"python","editOnDblClick":false,"completionKey":"TAB","completionSupport":true},"colWidth":12,"editorMode":"ace/mode/python","fontSize":9,"results":{},"enabled":true},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[{"type":"TEXT","data":"+---------+------------------+--------+-----+--------+------+-------+-------+-------+-------+-------+\n|   c_date|            c_time|username|wrist|activity| acc_x|  acc_y|  acc_z| gyro_x| gyro_y| gyro_z|\n+---------+------------------+--------+-----+--------+------+-------+-------+-------+-------+-------+\n|2017-6-30|13:51:15:847724020|  viktor|    0|       0| 0.265|-0.7814|-0.0076| -0.059| 0.0325|-2.9296|\n|2017-6-30|13:51:16:246945023|  viktor|    0|       0|0.6722|-1.1233|-0.2344|-0.1757| 0.0208| 0.1269|\n|2017-6-30|13:51:16:446233987|  viktor|    0|       0|0.4399|-1.4817| 0.0722|-0.9105| 0.1063|-2.4367|\n|2017-6-30|13:51:16:646117985|  viktor|    0|       0|0.3031|-0.8125| 0.0888| 0.1199|-0.4099|-2.9336|\n|2017-6-30|13:51:16:846738994|  viktor|    0|       0|0.4814|-0.9312| 0.0359| 0.0527| 0.4379| 2.4922|\n|2017-6-30| 13:51:17:46806991|  viktor|    0|       0|0.4044|-0.8056|-0.0956| 0.6925|-0.2179|  2.575|\n|2017-6-30|13:51:17:246767997|  viktor|    0|       0| 0.632| -1.129|-0.2982| 0.0548|-0.1896| 0.4473|\n|2017-6-30|13:51:17:446569025|  viktor|    0|       0| 0.667|-1.3503| -0.088|-0.8094|-0.7938|-1.4348|\n|2017-6-30|13:51:17:646152973|  viktor|    0|       0|0.2704|-0.8633| 0.1293|-0.4173|-0.1904|-2.6759|\n|2017-6-30|13:51:17:846502006|  viktor|    0|       0| 0.469| -1.074| 0.0219| 0.0388| 1.1491| 1.6982|\n+---------+------------------+--------+-----+--------+------+-------+-------+-------+-------+-------+\nonly showing top 10 rows\n\n"}]},"apps":[],"jobName":"paragraph_1644837082617_605343238","id":"20220214-114208_344916437","dateCreated":"2022-02-14T16:41:22+0530","dateStarted":"2022-02-18T21:14:30+0530","dateFinished":"2022-02-18T21:14:30+0530","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:398"},{"text":"%md\n- Wrist: In which hand device was held 0:left 1:Right.\n\n- Activity:Target Variable -->It shows whether the user is walking or running. 0:walking 1:running\n\n- Accelerometer Data: meter/(sec^2) Gives Acceleration in all 3 co-ordinate axes namely x,y,z.\n\n- Gyroscope Data:RPS(degree/sec) Gives Rotation around all 3 co-ordinate axes namely x,y,z.\n\n  Note: -ve values are because of reference frame","user":"anonymous","dateUpdated":"2022-02-18T21:14:31+0530","config":{"tableHide":false,"editorSetting":{"language":"markdown","editOnDblClick":true,"completionKey":"TAB","completionSupport":false},"colWidth":12,"editorMode":"ace/mode/markdown","fontSize":9,"editorHide":true,"results":{},"enabled":true},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[{"type":"HTML","data":"<div class=\"markdown-body\">\n<ul>\n  <li>\n  <p>Wrist: In which hand device was held 0:left 1:Right.</p></li>\n  <li>\n  <p>Activity:Target Variable &ndash;&gt;It shows whether the user is walking or running. 0:walking 1:running</p></li>\n  <li>\n  <p>Accelerometer Data: meter/(sec^2) Gives Acceleration in all 3 co-ordinate axes namely x,y,z.</p></li>\n  <li>\n  <p>Gyroscope Data:RPS(degree/sec) Gives Rotation around all 3 co-ordinate axes namely x,y,z.</p></li>\n</ul>\n<p>Note: -ve values are because of reference frame</p>\n</div>"}]},"apps":[],"jobName":"paragraph_1644837082618_-1909523135","id":"20220214-155652_1413028454","dateCreated":"2022-02-14T16:41:22+0530","dateStarted":"2022-02-18T21:14:31+0530","dateFinished":"2022-02-18T21:14:31+0530","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:399"},{"text":"%pyspark\nprint(\"no. of rows= \",mon_df.count())\nprint(\"no. of columns= \",len(mon_df.columns))\n","user":"anonymous","dateUpdated":"2022-02-18T21:14:31+0530","config":{"colWidth":12,"fontSize":9,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false,"completionKey":"TAB","completionSupport":true},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[{"type":"TEXT","data":"no. of rows=  88588\nno. of columns=  11\n"}]},"apps":[],"jobName":"paragraph_1644840953310_45867151","id":"20220214-174553_247920095","dateCreated":"2022-02-14T17:45:53+0530","dateStarted":"2022-02-18T21:14:31+0530","dateFinished":"2022-02-18T21:14:32+0530","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:400"},{"text":"%pyspark\nfor col in mon_df.dtypes:\n    print(mon_df.select(col[0]).distinct().show())\n    \n","user":"anonymous","dateUpdated":"2022-02-18T21:14:32+0530","config":{"editorSetting":{"language":"python","editOnDblClick":false,"completionKey":"TAB","completionSupport":true},"colWidth":12,"editorMode":"ace/mode/python","fontSize":9,"results":{},"enabled":true},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[{"type":"TEXT","data":"+---------+\n|   c_date|\n+---------+\n| 2017-7-7|\n|2017-7-16|\n| 2017-7-6|\n|2017-7-17|\n|2017-6-30|\n| 2017-7-9|\n| 2017-7-2|\n|2017-7-15|\n|2017-7-10|\n| 2017-7-1|\n|2017-7-11|\n| 2017-7-4|\n+---------+\n\nNone\n+------------------+\n|            c_time|\n+------------------+\n|13:51:41:779720008|\n|13:52:21:595529019|\n|13:53:57:195999026|\n|13:54:32:466022014|\n| 13:55:37:97315013|\n| 20:34:8:157523989|\n| 20:34:42:40099978|\n|20:37:31:990896999|\n|20:37:32:790123999|\n|20:39:43:256612002|\n|20:40:46:922621011|\n|20:44:45:724390983|\n|20:45:14:423658013|\n|20:49:30:142153024|\n|20:52:44:157163977|\n|20:54:35:439674019|\n|20:55:10:273527979|\n|20:55:30:672488987|\n|20:55:34:672592997|\n|  20:57:4:73563992|\n+------------------+\nonly showing top 20 rows\n\nNone\n+--------+\n|username|\n+--------+\n|  viktor|\n+--------+\n\nNone\n+-----+\n|wrist|\n+-----+\n|    1|\n|    0|\n+-----+\n\nNone\n+--------+\n|activity|\n+--------+\n|       1|\n|       0|\n+--------+\n\nNone\n+-------+\n|  acc_x|\n+-------+\n| 0.5223|\n| 0.3218|\n| 0.2886|\n|  0.388|\n| 2.2318|\n| 0.9044|\n| 2.0854|\n| 0.9421|\n| 0.7475|\n| 0.2444|\n| 0.5157|\n| 0.5316|\n| 1.0342|\n| 0.5264|\n|  0.279|\n|-0.4001|\n|-0.2374|\n|-0.2011|\n|-0.3642|\n|-0.3012|\n+-------+\nonly showing top 20 rows\n\nNone\n+-------+\n|  acc_y|\n+-------+\n|-1.4422|\n|-0.8466|\n|-0.5968|\n|-0.8276|\n|-0.2011|\n|-0.5504|\n|-0.8648|\n| 0.9035|\n|-1.0851|\n| 0.5043|\n|-0.9086|\n| -0.894|\n|-0.2871|\n| 0.7325|\n| 0.5026|\n| 0.3808|\n|-0.7161|\n| -1.315|\n|-1.1301|\n|-1.3659|\n+-------+\nonly showing top 20 rows\n\nNone\n+-------+\n|  acc_z|\n+-------+\n| 0.0722|\n|-0.2312|\n|-0.2374|\n|-0.0208|\n|-0.2386|\n| -0.301|\n|-0.3976|\n|-0.5299|\n|-0.7718|\n|-1.2241|\n|-0.9346|\n|-0.8276|\n| 0.2276|\n|-0.8795|\n| -0.096|\n|-0.1482|\n|-0.2097|\n|-0.3012|\n| -0.383|\n|-0.3642|\n+-------+\nonly showing top 20 rows\n\nNone\n+-------+\n| gyro_x|\n+-------+\n|-0.5968|\n| 0.2444|\n|-0.6489|\n|-0.1482|\n|-1.1342|\n| -0.301|\n| 0.1791|\n|-0.8276|\n| 0.2201|\n| 0.7135|\n|-1.1417|\n| -0.002|\n|-0.9346|\n|-0.2312|\n| 0.4253|\n| 1.9736|\n|-1.7398|\n|-1.4422|\n| 0.3318|\n| 0.5754|\n+-------+\nonly showing top 20 rows\n\nNone\n+-------+\n| gyro_y|\n+-------+\n| -0.383|\n| 0.6173|\n|-0.4994|\n|-0.3012|\n| 1.7194|\n|-2.4016|\n|-0.2312|\n| 2.9855|\n|-1.5491|\n| -0.301|\n| 0.2886|\n| 1.6811|\n| -0.894|\n|  1.408|\n|-0.4001|\n|-1.2359|\n| 1.3935|\n|-1.7375|\n|-2.0801|\n| 1.0644|\n+-------+\nonly showing top 20 rows\n\nNone\n+-------+\n| gyro_z|\n+-------+\n|-1.6279|\n| 1.1088|\n|-2.3967|\n| 0.3808|\n| 2.1432|\n|-0.4001|\n| 1.7971|\n| 2.0935|\n| 1.6932|\n|-0.8466|\n| 2.8025|\n|-3.1542|\n| 2.6928|\n|-3.0127|\n|-3.4257|\n| 1.3935|\n|  0.388|\n|-3.2261|\n|-2.2367|\n|-1.7849|\n+-------+\nonly showing top 20 rows\n\nNone\n"}]},"apps":[],"jobName":"paragraph_1644837082619_1423108091","id":"20220214-152637_518209564","dateCreated":"2022-02-14T16:41:22+0530","dateStarted":"2022-02-18T21:14:32+0530","dateFinished":"2022-02-18T21:14:48+0530","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:401"},{"text":"%md\n\n- In username column we have only one unique value = 'viktor' hence we drop that column\n- Moreover there is no use of date and time column hence we drop those columns too","user":"anonymous","dateUpdated":"2022-02-18T21:14:48+0530","config":{"editorSetting":{"language":"markdown","editOnDblClick":true,"completionKey":"TAB","completionSupport":false},"colWidth":12,"editorMode":"ace/mode/markdown","fontSize":9,"results":{},"enabled":true,"tableHide":false},"settings":{"params":{},"forms":{}},"apps":[],"jobName":"paragraph_1644837082620_1998113125","id":"20220214-153330_393672639","dateCreated":"2022-02-14T16:41:22+0530","dateStarted":"2022-02-18T21:14:49+0530","dateFinished":"2022-02-18T21:14:49+0530","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:402","results":{"code":"SUCCESS","msg":[{"type":"HTML","data":"<div class=\"markdown-body\">\n<ul>\n  <li>In username column we have only one unique value = &lsquo;viktor&rsquo; hence we drop that column</li>\n  <li>Moreover there is no use of date and time column hence we drop those columns too</li>\n</ul>\n</div>"}]}},{"text":"%pyspark\ncols = (\"username\",\"c_date\",\"c_time\")\n\nmon_df=mon_df.drop(*cols)\nprint(mon_df.show(10))\n","user":"anonymous","dateUpdated":"2022-02-18T21:14:49+0530","config":{"editorSetting":{"language":"python","editOnDblClick":false,"completionKey":"TAB","completionSupport":true},"colWidth":12,"editorMode":"ace/mode/python","fontSize":9,"results":{},"enabled":true},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[{"type":"TEXT","data":"+-----+--------+------+-------+-------+-------+-------+-------+\n|wrist|activity| acc_x|  acc_y|  acc_z| gyro_x| gyro_y| gyro_z|\n+-----+--------+------+-------+-------+-------+-------+-------+\n|    0|       0| 0.265|-0.7814|-0.0076| -0.059| 0.0325|-2.9296|\n|    0|       0|0.6722|-1.1233|-0.2344|-0.1757| 0.0208| 0.1269|\n|    0|       0|0.4399|-1.4817| 0.0722|-0.9105| 0.1063|-2.4367|\n|    0|       0|0.3031|-0.8125| 0.0888| 0.1199|-0.4099|-2.9336|\n|    0|       0|0.4814|-0.9312| 0.0359| 0.0527| 0.4379| 2.4922|\n|    0|       0|0.4044|-0.8056|-0.0956| 0.6925|-0.2179|  2.575|\n|    0|       0| 0.632| -1.129|-0.2982| 0.0548|-0.1896| 0.4473|\n|    0|       0| 0.667|-1.3503| -0.088|-0.8094|-0.7938|-1.4348|\n|    0|       0|0.2704|-0.8633| 0.1293|-0.4173|-0.1904|-2.6759|\n|    0|       0| 0.469| -1.074| 0.0219| 0.0388| 1.1491| 1.6982|\n+-----+--------+------+-------+-------+-------+-------+-------+\nonly showing top 10 rows\n\nNone\n"}]},"apps":[],"jobName":"paragraph_1644837082624_776499639","id":"20220214-153536_1596408506","dateCreated":"2022-02-14T16:41:22+0530","dateStarted":"2022-02-18T21:14:49+0530","dateFinished":"2022-02-18T21:14:49+0530","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:403"},{"text":"%pyspark\ndf=mon_df","user":"anonymous","dateUpdated":"2022-02-18T21:21:54+0530","config":{"colWidth":12,"fontSize":9,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false,"completionKey":"TAB","completionSupport":true},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[]},"apps":[],"jobName":"paragraph_1644840568799_-1980196939","id":"20220214-173928_1050580462","dateCreated":"2022-02-14T17:39:28+0530","dateStarted":"2022-02-18T21:21:54+0530","dateFinished":"2022-02-18T21:21:54+0530","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:404"},{"text":"%pyspark\nfrom pyspark.sql import functions as f\ndef find_outliers(df):\n\n    # Identifying the numerical columns in a spark dataframe\n    numeric_columns = [column[0] for column in df.dtypes if column[1]=='int']\n\n    # Using the `for` loop to create new columns by identifying the outliers for each feature\n    for column in numeric_columns:\n\n        less_Q1 = 'less_Q1_{}'.format(column)\n        more_Q3 = 'more_Q3_{}'.format(column)\n        Q1 = 'Q1_{}'.format(column)\n        Q3 = 'Q3_{}'.format(column)\n\n        # Q1 : First Quartile ., Q3 : Third Quartile\n        Q1 = df.approxQuantile(column,[0.25],relativeError=0)\n        Q3 = df.approxQuantile(column,[0.75],relativeError=0)\n        \n        # IQR : Inter Quantile Range\n        # We need to define the index [0], as Q1 & Q3 are a set of lists., to perform a mathematical operation\n        # Q1 & Q3 are defined seperately so as to have a clear indication on First Quantile & 3rd Quantile\n        IQR = Q3[0] - Q1[0]\n        \n        #selecting the data, with -1.5*IQR to + 1.5*IQR., where param = 1.5 default value\n        less_Q1 =  Q1[0] - 1.5*IQR\n        more_Q3 =  Q3[0] + 1.5*IQR\n        \n        isOutlierCol = 'is_outlier_{}'.format(column)\n        \n        df = df.withColumn(isOutlierCol,f.when((df[column] > more_Q3) | (df[column] < less_Q1), 1).otherwise(0))\n    \n\n    # Selecting the specific columns which we have added above, to check if there are any outliers\n    selected_columns = [column for column in df.columns if column.startswith(\"is_outlier\")]\n\n    # Adding all the outlier columns into a new colum \"total_outliers\", to see the total number of outliers\n    df = df.withColumn('total_outliers',sum(df[column] for column in selected_columns))\n\n    # Dropping the extra columns created above, just to create nice dataframe., without extra columns\n    df = df.drop(*[column for column in df.columns if column.startswith(\"is_outlier\")])\n\n    return df","user":"anonymous","dateUpdated":"2022-02-18T21:22:29+0530","config":{"colWidth":12,"fontSize":9,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false,"completionKey":"TAB","completionSupport":true},"editorMode":"ace/mode/python","lineNumbers":true},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[]},"apps":[],"jobName":"paragraph_1644840473716_1675019270","id":"20220214-173753_1168495353","dateCreated":"2022-02-14T17:37:53+0530","dateStarted":"2022-02-18T21:22:29+0530","dateFinished":"2022-02-18T21:22:29+0530","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:405"},{"text":"%pyspark\nnew_df = find_outliers(df)\nnew_df.show()","user":"anonymous","dateUpdated":"2022-02-18T21:39:26+0530","config":{"colWidth":12,"fontSize":9,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false,"completionKey":"TAB","completionSupport":true},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[{"type":"TEXT","data":"+-----+--------+------+-------+-------+-------+-------+-------+--------------+\n|wrist|activity| acc_x|  acc_y|  acc_z| gyro_x| gyro_y| gyro_z|total_outliers|\n+-----+--------+------+-------+-------+-------+-------+-------+--------------+\n|    0|       0| 0.265|-0.7814|-0.0076| -0.059| 0.0325|-2.9296|             0|\n|    0|       0|0.6722|-1.1233|-0.2344|-0.1757| 0.0208| 0.1269|             0|\n|    0|       0|0.4399|-1.4817| 0.0722|-0.9105| 0.1063|-2.4367|             0|\n|    0|       0|0.3031|-0.8125| 0.0888| 0.1199|-0.4099|-2.9336|             0|\n|    0|       0|0.4814|-0.9312| 0.0359| 0.0527| 0.4379| 2.4922|             0|\n|    0|       0|0.4044|-0.8056|-0.0956| 0.6925|-0.2179|  2.575|             0|\n|    0|       0| 0.632| -1.129|-0.2982| 0.0548|-0.1896| 0.4473|             0|\n|    0|       0| 0.667|-1.3503| -0.088|-0.8094|-0.7938|-1.4348|             0|\n|    0|       0|0.2704|-0.8633| 0.1293|-0.4173|-0.1904|-2.6759|             0|\n|    0|       0| 0.469| -1.074| 0.0219| 0.0388| 1.1491| 1.6982|             0|\n|    0|       0|0.2985|-0.7172|-0.0693| 0.2326| 0.4321| 2.1009|             0|\n|    0|       0|0.6364|-1.0452|  -0.24| 0.1163|-0.1033| 1.0822|             0|\n|    0|       0|0.5683|-1.2486| -0.131|-0.4556|-0.5281|-1.2407|             0|\n|    0|       0|0.2911|-0.7748| 0.0163|-0.2345|-0.0148|-2.5884|             0|\n|    0|       0|0.4477|-1.1574|-0.0172|-0.1081| 0.4016|   0.67|             0|\n|    0|       0|0.2424|-0.7421|-0.0549| 0.5714|-0.0506| 2.1356|             0|\n|    0|       0|0.6028|-1.0966|-0.3046| 0.1674|-0.5065| 1.0156|             0|\n|    0|       0|0.4852|-1.3397|-0.0763|-0.8579| 0.0096|-1.4015|             0|\n|    0|       0|0.3017|-0.8366| 0.0718|-0.2701|-0.4678| -2.701|             0|\n|    0|       0|0.4082|-1.0859|-0.0375| 0.0848| -0.105|  0.287|             0|\n+-----+--------+------+-------+-------+-------+-------+-------+--------------+\nonly showing top 20 rows\n\n"}]},"apps":[],"jobName":"paragraph_1644840516077_-1565566148","id":"20220214-173836_1034716948","dateCreated":"2022-02-14T17:38:36+0530","dateStarted":"2022-02-18T21:39:26+0530","dateFinished":"2022-02-18T21:39:29+0530","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:406"},{"text":"%pyspark\nnew_df_with_no_outliers = new_df.filter(new_df['total_Outliers']>0)\nnew_df_with_no_outliers = new_df_with_no_outliers.select(*df.columns)\nprint(new_df_with_no_outliers.count())\nnew_df_with_no_outliers.show()","user":"anonymous","dateUpdated":"2022-02-18T21:22:43+0530","config":{"colWidth":12,"fontSize":9,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false,"completionKey":"TAB","completionSupport":true},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[{"type":"TEXT","data":"0\n+-----+--------+-----+-----+-----+------+------+------+\n|wrist|activity|acc_x|acc_y|acc_z|gyro_x|gyro_y|gyro_z|\n+-----+--------+-----+-----+-----+------+------+------+\n+-----+--------+-----+-----+-----+------+------+------+\n\n"}]},"apps":[],"jobName":"paragraph_1644840523629_1167095802","id":"20220214-173843_741888369","dateCreated":"2022-02-14T17:38:43+0530","dateStarted":"2022-02-18T21:22:44+0530","dateFinished":"2022-02-18T21:22:46+0530","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:407"},{"text":"%md\n### no outliers","user":"anonymous","dateUpdated":"2022-02-16T18:21:44+0530","config":{"colWidth":12,"fontSize":9,"enabled":true,"results":{},"editorSetting":{"language":"markdown","editOnDblClick":true,"completionKey":"TAB","completionSupport":false},"editorMode":"ace/mode/markdown","editorHide":true,"tableHide":false},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[{"type":"HTML","data":"<div class=\"markdown-body\">\n<h3>no outliers</h3>\n</div>"}]},"apps":[],"jobName":"paragraph_1645013945539_1229867252","id":"20220216-174905_1982317721","dateCreated":"2022-02-16T17:49:05+0530","dateStarted":"2022-02-16T18:21:44+0530","dateFinished":"2022-02-16T18:21:44+0530","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:408"},{"text":"%pyspark\nmon_df=new_df.filter(new_df['total_Outliers']<=0)\nmon_df=mon_df.drop('total_outliers')\nprint(mon_df.count())\nmon_df.show()\n","user":"anonymous","dateUpdated":"2022-02-18T21:41:13+0530","config":{"colWidth":12,"fontSize":9,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false,"completionKey":"TAB","completionSupport":true},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[{"type":"TEXT","data":"88588\n+-----+--------+------+-------+-------+-------+-------+-------+\n|wrist|activity| acc_x|  acc_y|  acc_z| gyro_x| gyro_y| gyro_z|\n+-----+--------+------+-------+-------+-------+-------+-------+\n|    0|       0| 0.265|-0.7814|-0.0076| -0.059| 0.0325|-2.9296|\n|    0|       0|0.6722|-1.1233|-0.2344|-0.1757| 0.0208| 0.1269|\n|    0|       0|0.4399|-1.4817| 0.0722|-0.9105| 0.1063|-2.4367|\n|    0|       0|0.3031|-0.8125| 0.0888| 0.1199|-0.4099|-2.9336|\n|    0|       0|0.4814|-0.9312| 0.0359| 0.0527| 0.4379| 2.4922|\n|    0|       0|0.4044|-0.8056|-0.0956| 0.6925|-0.2179|  2.575|\n|    0|       0| 0.632| -1.129|-0.2982| 0.0548|-0.1896| 0.4473|\n|    0|       0| 0.667|-1.3503| -0.088|-0.8094|-0.7938|-1.4348|\n|    0|       0|0.2704|-0.8633| 0.1293|-0.4173|-0.1904|-2.6759|\n|    0|       0| 0.469| -1.074| 0.0219| 0.0388| 1.1491| 1.6982|\n|    0|       0|0.2985|-0.7172|-0.0693| 0.2326| 0.4321| 2.1009|\n|    0|       0|0.6364|-1.0452|  -0.24| 0.1163|-0.1033| 1.0822|\n|    0|       0|0.5683|-1.2486| -0.131|-0.4556|-0.5281|-1.2407|\n|    0|       0|0.2911|-0.7748| 0.0163|-0.2345|-0.0148|-2.5884|\n|    0|       0|0.4477|-1.1574|-0.0172|-0.1081| 0.4016|   0.67|\n|    0|       0|0.2424|-0.7421|-0.0549| 0.5714|-0.0506| 2.1356|\n|    0|       0|0.6028|-1.0966|-0.3046| 0.1674|-0.5065| 1.0156|\n|    0|       0|0.4852|-1.3397|-0.0763|-0.8579| 0.0096|-1.4015|\n|    0|       0|0.3017|-0.8366| 0.0718|-0.2701|-0.4678| -2.701|\n|    0|       0|0.4082|-1.0859|-0.0375| 0.0848| -0.105|  0.287|\n+-----+--------+------+-------+-------+-------+-------+-------+\nonly showing top 20 rows\n\n"}]},"apps":[],"jobName":"paragraph_1644840724497_-1146930716","id":"20220214-174204_1687357073","dateCreated":"2022-02-14T17:42:04+0530","dateStarted":"2022-02-18T21:41:13+0530","dateFinished":"2022-02-18T21:41:15+0530","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:409"},{"text":"%pyspark\nprint(\"no. of rows= \",mon_df.count())\nprint(\"no. of columns= \",len(mon_df.columns))\n","user":"anonymous","dateUpdated":"2022-02-18T21:36:20+0530","config":{"colWidth":12,"fontSize":9,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false,"completionKey":"TAB","completionSupport":true},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[{"type":"TEXT","data":"no. of rows=  88588\nno. of columns=  8\n"}]},"apps":[],"jobName":"paragraph_1645016060334_921167688","id":"20220216-182420_1291588858","dateCreated":"2022-02-16T18:24:20+0530","dateStarted":"2022-02-18T21:36:20+0530","dateFinished":"2022-02-18T21:36:21+0530","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:410"},{"text":"%pyspark\nmon_df.dtypes","user":"anonymous","dateUpdated":"2022-02-18T21:41:29+0530","config":{"editorSetting":{"language":"python","editOnDblClick":false,"completionKey":"TAB","completionSupport":true},"colWidth":12,"editorMode":"ace/mode/python","fontSize":9,"results":{},"enabled":true},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[{"type":"TEXT","data":"[('wrist', 'int'), ('activity', 'int'), ('acc_x', 'float'), ('acc_y', 'float'), ('acc_z', 'float'), ('gyro_x', 'float'), ('gyro_y', 'float'), ('gyro_z', 'float')]\n"}]},"apps":[],"jobName":"paragraph_1644837082625_513811981","id":"20220214-153850_1413417384","dateCreated":"2022-02-14T16:41:22+0530","dateStarted":"2022-02-18T21:41:29+0530","dateFinished":"2022-02-18T21:41:29+0530","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:411"},{"text":"%pyspark\nfrom pyspark.sql.functions import isnan, when, count, col\n\nmon_df.select([count(when(isnan(c), c)).alias(c) for c in mon_df.columns]).show()","user":"anonymous","dateUpdated":"2022-02-18T21:41:35+0530","config":{"editorSetting":{"language":"python","editOnDblClick":false,"completionKey":"TAB","completionSupport":true},"colWidth":12,"editorMode":"ace/mode/python","fontSize":9,"results":{},"enabled":true},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[{"type":"TEXT","data":"+-----+--------+-----+-----+-----+------+------+------+\n|wrist|activity|acc_x|acc_y|acc_z|gyro_x|gyro_y|gyro_z|\n+-----+--------+-----+-----+-----+------+------+------+\n|    0|       0|    0|    0|    0|     0|     0|     0|\n+-----+--------+-----+-----+-----+------+------+------+\n\n"}]},"apps":[],"jobName":"paragraph_1644837082626_-1344958116","id":"20220214-154524_370096220","dateCreated":"2022-02-14T16:41:22+0530","dateStarted":"2022-02-18T21:41:35+0530","dateFinished":"2022-02-18T21:41:37+0530","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:412"},{"text":"%md\n\n- All data types are numeric hence we don't need encoding\n- No column contains Null values hence we don't need to handle it \n","user":"anonymous","dateUpdated":"2022-02-16T18:21:47+0530","config":{"colWidth":12,"fontSize":9,"enabled":true,"results":{},"editorSetting":{"language":"markdown","editOnDblClick":true,"completionKey":"TAB","completionSupport":false},"editorMode":"ace/mode/markdown","editorHide":true,"tableHide":false},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[{"type":"HTML","data":"<div class=\"markdown-body\">\n<ul>\n  <li>All data types are numeric hence we don&rsquo;t need encoding</li>\n  <li>No column contains Null values hence we don&rsquo;t need to handle it</li>\n</ul>\n</div>"}]},"apps":[],"jobName":"paragraph_1645013022295_-1375889037","id":"20220216-173342_853054349","dateCreated":"2022-02-16T17:33:42+0530","dateStarted":"2022-02-16T18:21:47+0530","dateFinished":"2022-02-16T18:21:48+0530","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:413"},{"text":"%pyspark\nY=mon_df.select('activity')\nX= mon_df.drop('activity')\nX_train, X_test = X.randomSplit([0.8, 0.2])\nY_train, Y_test = Y.randomSplit([0.8, 0.2])\n#X_train.show(10)\n","user":"anonymous","dateUpdated":"2022-02-18T21:46:14+0530","config":{"editorSetting":{"language":"python","editOnDblClick":false,"completionKey":"TAB","completionSupport":true},"colWidth":12,"editorMode":"ace/mode/python","fontSize":9,"results":{},"enabled":true},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[{"type":"TEXT","data":"+-----+-------+-------+-------+-------+-------+-------+\n|wrist|  acc_x|  acc_y|  acc_z| gyro_x| gyro_y| gyro_z|\n+-----+-------+-------+-------+-------+-------+-------+\n|    0|-2.1931|  1.816|-0.6282| 4.7617| -5.159| 6.3087|\n|    0|-1.1127|-0.1677|-1.3482| 1.1476| 0.6202| 1.0786|\n|    0|-1.0415|-0.1185|-0.7862|-0.1382| 1.6925| 0.2446|\n|    0|-0.9657|-0.3471| 0.9279| 1.8692|-0.7713| 0.6866|\n|    0|-0.9467|-0.4194| 0.5794| 1.7292| 0.6635| 0.7208|\n|    0|-0.9353|-0.2144|-1.0125|  0.894| 1.0574| 0.4982|\n|    0|-0.9205|-0.6508| 0.8515| 1.0654| 0.3834| 1.0883|\n|    0|-0.9188|-0.6513| 0.6687| 1.0863|-0.5448| 0.1727|\n|    0|-0.9186| 0.0965|-0.4097| 0.0527|-0.2124| 0.0466|\n|    0|-0.9113| 0.2758|-1.6419|-0.5085| 0.2711|-1.1054|\n+-----+-------+-------+-------+-------+-------+-------+\nonly showing top 10 rows\n\n"}]},"apps":[],"jobName":"paragraph_1644837082638_-956105644","id":"20220214-114952_703465108","dateCreated":"2022-02-14T16:41:22+0530","dateStarted":"2022-02-18T21:45:00+0530","dateFinished":"2022-02-18T21:45:02+0530","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:415"},{"text":"%pyspark\nfrom pyspark.ml.classification import LogisticRegression\n\n\nlr = LogisticRegression(maxIter=10, regParam=0.3, elasticNetParam=0.8)\n\n# Fit the model\nlrModel = lr.fit(X_train)\n\n# Print the coefficients and intercept for logistic regression\nprint(\"Coefficients: \" + str(lrModel.coefficients))\nprint(\"Intercept: \" + str(lrModel.intercept))\n","user":"anonymous","dateUpdated":"2022-02-18T21:48:35+0530","config":{"colWidth":12,"fontSize":9,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false,"completionKey":"TAB","completionSupport":true},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"apps":[],"jobName":"paragraph_1645200900819_1793229609","id":"20220218-214500_1859832428","dateCreated":"2022-02-18T21:45:00+0530","status":"ERROR","progressUpdateIntervalMs":500,"focus":true,"$$hashKey":"object:4647","dateFinished":"2022-02-18T21:48:36+0530","dateStarted":"2022-02-18T21:48:35+0530","results":{"code":"ERROR","msg":[{"type":"TEXT","data":"Fail to execute line 7: lrModel = lr.fit(X_train)\nTraceback (most recent call last):\n  File \"/home/talentum/spark/python/lib/pyspark.zip/pyspark/sql/utils.py\", line 63, in deco\n    return f(*a, **kw)\n  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/protocol.py\", line 328, in get_return_value\n    format(target_id, \".\", name), value)\npy4j.protocol.Py4JJavaError: An error occurred while calling o1319.fit.\n: java.lang.IllegalArgumentException: Field \"features\" does not exist.\nAvailable fields: wrist, acc_x, acc_y, acc_z, gyro_x, gyro_y, gyro_z\n\tat org.apache.spark.sql.types.StructType$$anonfun$apply$1.apply(StructType.scala:274)\n\tat org.apache.spark.sql.types.StructType$$anonfun$apply$1.apply(StructType.scala:274)\n\tat scala.collection.MapLike$class.getOrElse(MapLike.scala:128)\n\tat scala.collection.AbstractMap.getOrElse(Map.scala:59)\n\tat org.apache.spark.sql.types.StructType.apply(StructType.scala:273)\n\tat org.apache.spark.ml.util.SchemaUtils$.checkColumnType(SchemaUtils.scala:41)\n\tat org.apache.spark.ml.PredictorParams$class.validateAndTransformSchema(Predictor.scala:51)\n\tat org.apache.spark.ml.classification.Classifier.org$apache$spark$ml$classification$ClassifierParams$$super$validateAndTransformSchema(Classifier.scala:58)\n\tat org.apache.spark.ml.classification.ClassifierParams$class.validateAndTransformSchema(Classifier.scala:42)\n\tat org.apache.spark.ml.classification.ProbabilisticClassifier.org$apache$spark$ml$classification$ProbabilisticClassifierParams$$super$validateAndTransformSchema(ProbabilisticClassifier.scala:53)\n\tat org.apache.spark.ml.classification.ProbabilisticClassifierParams$class.validateAndTransformSchema(ProbabilisticClassifier.scala:37)\n\tat org.apache.spark.ml.classification.LogisticRegression.org$apache$spark$ml$classification$LogisticRegressionParams$$super$validateAndTransformSchema(LogisticRegression.scala:279)\n\tat org.apache.spark.ml.classification.LogisticRegressionParams$class.validateAndTransformSchema(LogisticRegression.scala:266)\n\tat org.apache.spark.ml.classification.LogisticRegression.validateAndTransformSchema(LogisticRegression.scala:279)\n\tat org.apache.spark.ml.Predictor.transformSchema(Predictor.scala:144)\n\tat org.apache.spark.ml.PipelineStage.transformSchema(Pipeline.scala:74)\n\tat org.apache.spark.ml.Predictor.fit(Predictor.scala:100)\n\tat org.apache.spark.ml.Predictor.fit(Predictor.scala:82)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:498)\n\tat py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)\n\tat py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)\n\tat py4j.Gateway.invoke(Gateway.java:282)\n\tat py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)\n\tat py4j.commands.CallCommand.execute(CallCommand.java:79)\n\tat py4j.GatewayConnection.run(GatewayConnection.java:238)\n\tat java.lang.Thread.run(Thread.java:748)\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tmp/zeppelin_pyspark-3776267435370080123.py\", line 375, in <module>\n    exec(code, _zcUserQueryNameSpace)\n  File \"<stdin>\", line 7, in <module>\n  File \"/home/talentum/spark/python/lib/pyspark.zip/pyspark/ml/base.py\", line 132, in fit\n    return self._fit(dataset)\n  File \"/home/talentum/spark/python/lib/pyspark.zip/pyspark/ml/wrapper.py\", line 295, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/home/talentum/spark/python/lib/pyspark.zip/pyspark/ml/wrapper.py\", line 292, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/home/talentum/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1257, in __call__\n    answer, self.gateway_client, self.target_id, self.name)\n  File \"/home/talentum/spark/python/lib/pyspark.zip/pyspark/sql/utils.py\", line 79, in deco\n    raise IllegalArgumentException(s.split(': ', 1)[1], stackTrace)\npyspark.sql.utils.IllegalArgumentException: 'Field \"features\" does not exist.\\nAvailable fields: wrist, acc_x, acc_y, acc_z, gyro_x, gyro_y, gyro_z'\n"}]}},{"text":"%pyspark\nfrom pyspark.mllib.classification import LogisticRegressionWithLBFGS, LogisticRegressionModel\nfrom pyspark.mllib.regression import LabeledPoint\nmodel = LogisticRegressionWithLBFGS.train(X_train)\n\n# Evaluating the model on training data\nlabelsAndPreds = X_train.map(lambda p: (p.label, model.predict(p.features)))\ntrainErr = labelsAndPreds.filter(lambda lp: lp[0] != lp[1]).count() / float(X_train.count())\nprint(\"Training Error = \" + str(trainErr))","user":"anonymous","dateUpdated":"2022-02-18T21:54:55+0530","config":{"colWidth":12,"fontSize":9,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false,"completionKey":"TAB","completionSupport":true},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"apps":[],"jobName":"paragraph_1645201115265_337484632","id":"20220218-214835_17578078","dateCreated":"2022-02-18T21:48:35+0530","status":"ERROR","progressUpdateIntervalMs":500,"focus":true,"$$hashKey":"object:4853","dateFinished":"2022-02-18T21:54:57+0530","dateStarted":"2022-02-18T21:54:55+0530","results":{"code":"ERROR","msg":[{"type":"TEXT","data":"Fail to execute line 3: model = LogisticRegressionWithLBFGS.train(X_train)\nTraceback (most recent call last):\n  File \"/home/talentum/spark/python/lib/pyspark.zip/pyspark/sql/types.py\", line 1527, in __getattr__\n    idx = self.__fields__.index(item)\nValueError: 'features' is not in list\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tmp/zeppelin_pyspark-3776267435370080123.py\", line 375, in <module>\n    exec(code, _zcUserQueryNameSpace)\n  File \"<stdin>\", line 3, in <module>\n  File \"/home/talentum/spark/python/lib/pyspark.zip/pyspark/mllib/classification.py\", line 396, in train\n    initialWeights = [0.0] * len(data.first().features)\n  File \"/home/talentum/spark/python/lib/pyspark.zip/pyspark/sql/types.py\", line 1532, in __getattr__\n    raise AttributeError(item)\nAttributeError: features\n"}]}},{"text":"%pyspark\n","user":"anonymous","dateUpdated":"2022-02-18T21:54:55+0530","config":{"colWidth":12,"fontSize":9,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false,"completionKey":"TAB","completionSupport":true},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"apps":[],"jobName":"paragraph_1645201495551_-752807688","id":"20220218-215455_995791974","dateCreated":"2022-02-18T21:54:55+0530","status":"READY","progressUpdateIntervalMs":500,"focus":true,"$$hashKey":"object:4953"}],"name":"Project","id":"2GVPGK6J9","noteParams":{},"noteForms":{},"angularObjects":{"md:shared_process":[],"sh:shared_process":[],"spark:shared_process":[]},"config":{"isZeppelinNotebookCronEnable":false,"looknfeel":"default","personalizedMode":"false"},"info":{}}